#SERVER
server.servlet.context-path=/rental
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/rental
spring.datasource.username=rental
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.platform=mariadb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Encoding setting
spring.mandatory-file-encoding=UTF-8

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#SQL additional configs
#spring.jpa.show-sql=true

