spring.datasource.url=jdbc:mariadb://localhost:3306/rental_test
spring.datasource.username=rental
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.platform=mariadb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql

